{
  "compilerOptions": {
    "target": "ES6",
    "declaration": true,
    "module": "esnext",
    "outDir": "./dist",
    "strict": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
